$lungimePatrat: 12rem;

.galerie-statica {
	display: grid;
	grid-template-areas: 
        'gal-1 gal-1 gal-1'
        'gal-2 gal-mij gal-3'
        'gal-2 gal-mij gal-3'
        'gal-4 gal-4 gal-4';
    
    width: 3 * $lungimePatrat;

	@for $i from 1 through 4 {
        div:nth-child(#{$i}) {
            grid-area: gal-#{$i};
            display: block;
        }
	}

    counter-reset: galerie;


	.gal-mij {
		grid-area: gal-mij;
		width: $lungimePatrat;
		height: $lungimePatrat * 2;
	}
    div {
        figure {
            counter-increment: galerie;
            padding: calc($lungimePatrat / 10);
            border: 2px solid white;
            width: $lungimePatrat;
            height: $lungimePatrat;
    
            display: inline;
            float: left;
    
            img {
                width: 100%;
                height: 100%;
            }
            
            figcaption {
                text-align: center;
                &::before {
                    content: counter(galerie, upper-roman) ". ";
                }  
                font-size: 0.75rem;
            }
    
            &:hover {
                picture > img {
                    transform: rotate(-10deg);
                    width: 75%;
                    height: 75%;
                    border: 4px solid white;
                    transition: 1.2s linear;
                }
            }
    
            picture > img {
                transition: 0.6s linear;
                border: 0px solid white;
            }
        }
    }
}

@media only screen and (max-width: 1200px) {
    .galerie-statica {
        width: $lungimePatrat * 2;
        grid-template-areas: 
        'gal-1 gal-4'
        'gal-1 gal-4'
        'gal-1 gal-4'
        'gal-2 gal-3'
        'gal-2 gal-3';

        .gal-mij {
            width: 0;
            height: 0;
        }
    }
}

@media only screen and (max-width: 800px) {
    .galerie-statica {
        width: $lungimePatrat;
        display: block;
    }
}